/* html css properties */
* {
    box-sizing: border-box;
}

html,
body {
    height: 100vh;
    margin: 0;
    padding: 0;
    width: 100%;
    font-size: 15pt;
    font-family: 'Times New Roman', Times, serif;
    color: #aa6035;
    display: flex;
    flex-direction: column;
}

/* header section */
.container-header {
    display: flex;
    flex-direction: row;
    height: fit-content;
    background-color: #FCD8D4;
    align-items: center;
}

.header-name {
    flex: 1.5;
}

a>img {
    margin-left: 65px;
    transform: scale(1.8);
    max-width: 100px;
    float: left;
    margin-top: 3%;
}

h1 {
    margin-top: 0;
    font-weight: 400;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.header-nav {
    flex: 2;
    display: inline-flex;
    justify-content: flex-end;
    margin-right: 115px;
}

ol {
    list-style: none;
}

a {
    margin-left: 15px;
    text-decoration: none;
    color: #aa6035;
    font-size: 1.3rem;
}

a:hover {
    color: white;
}

.nav1:hover {
    color: #b37c5c;
}

.header-btn {
    flex: 0.5;
    justify-content: flex-start;
}

.btn {
    font-size: 0.8rem;
    width: 75px;
    background-color: #FCD8D4;
    border: 1px solid black;
    border-radius: 5px;
    font-weight: 500;
    cursor: pointer;
}

.btn:hover {
    background-color: #aa6035;
    box-shadow: 0 3px #999;
}

.button:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

/* login,sign up*/
.flex-login {
    display: flex;
    justify-content: center;
    margin-top: 250px;
    margin-bottom: 250px;
    margin-left: 35%;
    border: solid 1px;
    width: 350px;
    height: 300px;
}

.enter-data {
    margin: 5px;
    padding: 5px;

}

/* main section */

.main-container {
    height: 100vh;
    background-color: #FDF6F0;
    display: flex;
}

#background-image {
    background-image: url(../Image/timon-klauser-3MAmj1ZKSZA-unsplash.jpg);
    background-size: cover;
    width: 100%;
    height: 500px;
    transform: scale(0.8);
}

#ready {
    position: relative;
    top: 50%;
    color: rgb(255, 255, 255);
    font-size: 20pt;
    font-weight: 600;
}

.content {
    max-width: 50%;
}

h2 {
    margin: 0;
    margin-bottom: 5px;
}

.content>h2:first-child {
    margin-top: 6%;
}

.content>p:last-child {
    margin-bottom: 15px;
}

.button3 {
    width: 120px;
    height: 32px;
}

.content>.btn {
    margin-bottom: 3%;
}

.content>p {
    font-size: 16pt;
    max-width: 80%;
    margin: 0;
    font-weight: 200;
    font-size: 12pt;
    font-family: "Goudy Bookletter 1911", sans-serif;
}

#background-image>p {
    position: relative;
    top: 85%;
}

/* Post section*/

.contact-answer {
    text-align: center;
    margin-top: 10px;
}

.contact-details {
    margin-left: 100px;
}

.submit-details>p {
    font-weight: 200;
}

/* contact main section */
main {
    height: 100vh;
    background-color: #FDF6F0;
}

.contact-main-container {
    height: 100vh;
    background-color: #FDF6F0;
    display: grid;
    grid-template-columns: 60% 40%;
    gap: 20px;
}

.contact-container1 {
    width: 90%;
}

.contact-container1>img {
    transform: scale(0.85);
    height: 85vh;
    border-radius: 8px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.contact-container2 {
    max-width: 80%;
    display: flex;
    flex-direction: column;
}

.rightside-top {
    font-size: 40pt;
    flex: 1;
}

.childCurrentInfo>a:hover {
    color: black;
}

.rightside-down {
    flex: 2;
    border: 2px solid rgb(113, 69, 21);
    border-right: none;
    border-bottom: none;
    margin: -0.9em -6em;
    display: flex;
    flex-direction: row;
}

.contactForm {
    flex: 1;
}

.currentInfo {
    flex: 1;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

form>* {
    width: fit-content;
}

.feedback-input {
    background-color: #FDF6F0;
    margin: 30px;
    border: none;
    border-bottom: 2pt solid black;
    font-size: 20pt;
    padding: 12px 20px 12px 20px;
}

input[type=submit] {
    margin-top: 13px;
    padding: 15px 120px;
    border-radius: 23px;
    color: white;
    background-color: black;
}

input[type=submit]:hover {
    background-color: #b37c5c;
    color: black;
}

.feedback-input::after {
    border: none
}

.currentInfo>div>h3 {
    margin-bottom: 0;
    margin-top: 100px;
    font-size: 25pt;
    font-weight: 500;
    font-family: 'Roboto Condensed', sans-serif;
}

.currentInfo>div>p,
a {
    margin-top: 0;
    font-size: 12pt;
    font-family: 'Roboto Condensed', sans-serif;
}

/* about-main section*/
#aboutMainContant {
    background-image: url("Image/about.jpg");
    height: 86vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.about-text {
    position: absolute;
    top: 25%;
    left: 40%;
    transform: translate(-50%, -50%);
    color: black;
}

/* footer section */
footer {
    grid-column: span 2;
}

.footer {
    background-color: #F5C6AA;
}

.footer>p {
    height: auto;
    margin: 0;
    text-align: center;
}

/* blog section*/
.main-blog {
    flex-direction: column;
    align-items: flex-start;
    padding-left: 7%;
}

.newpost {
    height: 200px;
    width: 1140px;
    resize: both;
}

.blog-post {
    height: 300px;
    width: 400px;
}

.new-post {
    font-size: 0.7rem;
    width: 121px;
    height: 24px;
}

.blog-btn{
    align-items: flex-start;
    margin-top: 5px;

}
/* responsive ste */
@media (max-width:1200px) {
    .img-logo {
        display: none;
    }

    ol {
        display: flex;
        flex-direction: column;
    }

    .btn {
        margin: 5px;
    }

    .flex-login {
        margin-left: 20%;
    }

    h1 {
        font-weight: 200;
    }

    .main-container {
        flex-direction: column;
    }

    .content {
        max-width: 100%;
    }

    .content>h2 {
        text-align: center;
    }

    .content>p {
        font: 14pt;
        margin-left: 10%;
        margin-bottom: 30px;
    }

    .button3 {
        margin-left: 10%;
    }

    .contact-main-container {
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
        gap: 0;
        height: 161vh;
    }

    .rightside-down {
        background-color: #FDF6F0;
        margin: 0;
        border: none;
        gap: 40px;
        padding-bottom: 50px;
    }

    .currentInfo {
        background-color: #FDF6F0;
    }

    .rightside-top>h2 {
        font-size: 37pt;
        font-weight: 500;
        padding-top: 80px;
        text-align: center;
    }

    footer {
        grid-column: 1;
    }
}